[localdb]
host=localhost
port=5432
user=koho
dbname=koho

[stagingdb]
host=stagingdb
port=5432
user=kohostage
dbname=kohodev

[sandboxdb]
host=sandboxdb
port=5432
user=koho
dbname=koho

[proddbreplica]
host=rdsreplica1.koho.ca
port=5432
user=mohammad
dbname=koho

[processorsprodreaddb]
host=rdsreplica1.koho.ca
port=5432
user=koho_reader
dbname=processors

[proddb]
host=proddb
port=5432
user=koho_script_runner
dbname=koho
sslmode=require
sslrootcert=/Users/mohammad/certs/rds-combined-ca-bundle.pem

[localer]
host=localhost
port=5431
user=koho
dbname=koho

[staginger]
host=eventstore-stg.koho.ca
port=54321
user=
dbname=EventStore

[proder]
host=prodeventrecorder
port=54321
user=EventRecorder
dbname=EventStore

[processorsdb]
host=localhost
port=5442
user=processors
dbname=processors

[pstagingdb]
host=pstagingdb
port=5432
user=processor
dbname=kohoprocessors

[psandboxdb]
host=psandboxdb
port=5432
user=koho
dbname=processors
